<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src=https://CDN.JSDelivr.net/p5.js/latest/mainfile></script>
    <script src="sketch.js"></script>
	<script src="Boid.js"></script>
	<script src="Obstical.js"></script>
	<script src="DateTime.js"></script>
  </head>
  <body>
  </body>
</html>
